<!DOCTYPE html>
<html>
<head>
    <title>Gradiente Radial</title>
    <style>
        body {
            background: radial-gradient(ellipse, #842fe6, #74df74);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 2em;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Gradiente Radial</h1>
</body>
</html>
