<!DOCTYPE html>
<html>
<head>
    <title>Gradiente de Cone</title>
    <style>
        body {
            background: conic-gradient(rgb(116, 192, 120), rgb(43, 73, 172), rgb(93, 52, 206), rgba(122, 211, 87, 0.712));
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 2em;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Gradiente de Cone</h1>
</body>
</html>
