<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios sobre HTML e CSS 01</title>
    <style type="texto/css">
body {
    background: repeating-conic-gradient(
        rgba(189, 178, 250, 0.5) 0deg,
        rgba(162, 236, 236, 0.5) 60deg,
        rgba(208, 108, 221, 0.5) 120deg,
        rgba(94, 137, 216, 0.5) 180deg
    );
    background-size: 200% 200%;
    height: 100vh;
    margin: 0;
}
.center{
text-align: center;
}


    </style>
</head>
<body>
    <h1 class="center">Exercício de HTML e CSS 01 - Maria Clara de Oliveira Silva</h1>
    <h2>Questão 02</h2>
    <hr>
    <p>11/10/2023</p>
    <p>Post com as tags "&lt;h1&gt;,&lt;h2&gt; &lt;h3&gt;,&lt;h4&gt;,&lt;h5&gt; e &lt;h6&gt;"</p>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
    <h2>Questão 03</h2>
    <hr>
    <p>11/10/2023</p>
    <p>Post com parágrafos em negrito, itálico, sublinhado e utilizando texto sobescrito e subscrito:</p>
    <p><strong>texto em negrito</strong></p>
    <p><em>Este parágrafo está em itálico.</em></p>
    <p><u>Parágrafo sublinhado...</u></p>
    <p>Usando texto x<sup>2</sup> e x<sub>2</sub></p>
    <h2>Questão 04</h2>
    <hr>
    <p>11/10/2023</p>
    <p>Post com menu de bebidas do Starbuzz:</p>
    <h1>Bebidas do Café Starbuzz</h1>
    <h2>Mistura da Casa - R$ 1,49</h2>
    <p><small>Uma mistura suave e delicada de cafés do méxico, Bolívia e Guatemala.</small></p>
    <h2>Café arábico com leite - R$ 2,35</h2>
    <p><small>Expresso, leite fervido e xarope de chocolate.</small></p>
    <h2>Cappuccino - R$ 1,89</h2>
    <p><small>Uma mistura de expresso, leite fervido e espuma.</small></p>
    <h2>Chá Chai - R$ 1,85</h2>
    <p><small>Uma bebida condimentada com chá preto, especiarias, leite e mel.</small></p>
    <hr>
    <p><small>Starbuzz Coffee 2017 &copy;</small></p>
    <h2>Questão 05</h2>
    <hr>
    <p>11/10/2023</p>
    <p>Seção dos meus emojis favoritos:</p>
    <h3>Emoji 1:</h3>
    <p>&#128156;</p>
    <h3>Emoji 2:</h3>
    <p>&#129320;</p>
    <h3>Emoji 3:</h3>
    <p>&#129310;</p>
    <h3>Emoji 4:</h3>
    <p>&#128514;</p>
    <h3>Emoji 5:</h3>
    <p>&#128537;</p>
</body>
</html>