<!DOCTYPE html>
<html>
<head>
    <title>Gradiente Linear</title>
    <style>
        body {
            background: linear-gradient(to left, red, orange, yellow, green, rgb(6, 111, 146), rgb(8, 8, 233), rgb(28, 3, 43));
            height: 100vh;
            margin: 0;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        h1 {
            font-size: 2em;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Arco-íris</h1>
</body>
</html>
