<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbuzz-Coffee</title>
    <style type="text/css">
body{
    background: linear-gradient(to left, #946733d2, rgba(52, 121, 12, 0.685), rgba(224, 113, 113, 0.781), white);
    font-family: arial;
}

h1{
    color: rgb(14, 13, 13);
}

h2{
    color: darkgreen;
}

.small{
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Questão 5.a</h1>
    <hr>
    <p>11/10/2023</p>
    <p>Post com menu de bebidas do Starbuzz:</p>
    <h1>Bebidas do Café Starbuzz</h1>
    <h2>Mistura da Casa - <em>R$ 1,49</em></h2>
    <p><small>Uma mistura suave e delicada de cafés do méxico, Bolívia e Guatemala.</small></p>
    <h2>Café arábico com leite - <em>R$ 2,35</em></h2>
    <p><small>Expresso, leite fervido e xarope de chocolate.</small></p>
    <h2>Cappuccino - <em>R$ 1,89</em></h2>
    <p><small>Uma mistura de expresso, leite fervido e espuma.</small></p>
    <h2>Chá Chai - <em>R$ 1,85</em></h2>
    <p><small>Uma bebida condimentada com chá preto, especiarias, leite e mel.</small></p>
    <hr>
    <p class="small"><small>Starbuzz Coffee 2017 &copy;</small></p>
</body>
</html>